# Needs

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/eastservices/suara/: EmployerActivity.java  HomeActivity.java  MainActivity.java  VendorDetail.java  VendorSettings.java
app/src/main/java/biz/eastservices/suara/Common/: Common.java
app/src/main/java/biz/eastservices/suara/Fragment/: DeliveryFragment.java  RentFragment.java  SellFragment.java  ServiceFragment.java  TransportFragment.java
app/src/main/java/biz/eastservices/suara/Helper/: NeedsTerm.java
app/src/main/java/biz/eastservices/suara/Interface/: ItemClickListener.java
app/src/main/java/biz/eastservices/suara/Model/: Rating.java  Vendor.java
app/src/main/java/biz/eastservices/suara/ViewHolder/: ListVendorViewHolder.java
app/src/main/res/layout/: activity_employer.xml  activity_home.xml  activity_main.xml  activity_vendor_detail.xml  activity_vendor_settings.xml  fragment_vendor.xml  layout_vendor.xml  show_online_switch.xml
app/src/main/res/menu/: bottom_employer_menu.xml  menu_employer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
