<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/show_online"
        android:enabled="true"
        android:title="Online"
        android:visible="true"
        app:actionLayout="@layout/show_online_switch"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_copy"
        android:enabled="true"
        android:icon="@drawable/ic_pin_drop_black_24dp"
        android:title="@string/copy_string"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings_string"
        app:showAsAction="ifRoom" />

</menu>